akka {
  loglevel = DEBUG
  system.name = "jmdict-service"
}

database {

  postgre {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10

    properties = {
      serverName = "localhost"
      serverName = ${?DB_SERVER_NAME}
      portNumber = "5432"
      portNumber = ${?DB_SERVER_PORT}
      databaseName = "jmdict"
      databaseName = ${?DB_NAME}
      user = "postgres"
      user = ${?DB_USER}
      password = "postgres"
      password = ${?DB_PASSWORD}
    }
  }

}

importer {
  schedule = "0 26 14 1/1 * ? *"
  source = "http://ftp.edrdg.org/pub/Nihongo/JMdict_e_examp.gz"
}

application {
  host = 0.0.0.0
  port = 9000
}
