akka {
  loglevel = DEBUG
  system.name = "jmdict-service"
}

database {

  postgre {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10

    properties = {
      serverName = "localhost"
      serverName = ${?DB_SERVER_NAME}
      portNumber = "5432"
      portNumber = ${?DB_SERVER_PORT}
      databaseName = "jmdict"
      databaseName = ${?DB_NAME}
      user = "postgres"
      user = ${?DB_USER}
      password = "postgres"
      password = ${?DB_PASSWORD}
    }
  }

}

auth0 {
  enabled = false
  enabled = ${?AUTH0_ENABLED}
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

importer {
  importOnStartup = false
  importOnStartup = ${?IMPORT_ON_STARTUP}
  schedule = "0 0 0 1/1 * ? *"
  schedule = ${?IMPORTER_SCHEDULE}
  source = "http://ftp.edrdg.org/pub/Nihongo/JMdict_e_examp.gz"
  timezone = "America/Los_Angeles"
}

application {
  host = 0.0.0.0
  port = 9000
}
